# wiki

./: .gitignore  README.md  pom.xml
documentation/: Login pages design.docx
src/main/java/org/engine/: EngineApplication.java
src/main/java/org/engine/config/: BaseMapperConfig.java
src/main/java/org/engine/context/: ContextProductionDatasource.java  ContextWarehouseDatasource.java
src/main/java/org/engine/dto/: ActivatePasswordDTO.java  ActivatePasswordTokenDTO.java  AuthenticationDTO.java  AuthenticationTokenDTO.java  NewPasswordDTO.java  NewPasswordTokenDTO.java  ResetPasswordDTO.java  ResetPasswordTokenDTO.java  ResetUserDTO.java
src/main/java/org/engine/entity/production/: OldPasswords.java  Sessions.java  Users.java
src/main/java/org/engine/entity/warehouse/: InvestmentOpportunities.java  SuccessStories.java  UserStories.java
src/main/java/org/engine/exception/: BaseException.java  CustomException.java  EngineException.java  EngineExceptionHandler.java  ErrorDetail.java  ErrorInfo.java  ErrorResponse.java  ErrorResponseDTO.java  ErrorSource.java  ExtraValueDto.java  GlobalExceptionHandlerController.java  ValidationException.java
src/main/java/org/engine/mapper/: UserMapper.java
src/main/java/org/engine/production/entity/: DataPages.java  OldPasswords.java  Sessions.java  Users.java
src/main/java/org/engine/production/service/: DataPagesRepository.java  DataPagesService.java  DataPagesServiceImpl.java  OldPasswordsRepository.java  OldPasswordsService.java  OldPasswordsServiceImpl.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/org/engine/reporting/: Environment.java  ReportRequest.java  ReportResponse.java  ReportingProcessor.java  RestClient.java  RestClientBuilder.java
src/main/java/org/engine/repository/: InvestmentOpportunitiesRepository.java  InvestmentOpportunitiesService.java  InvestmentOpportunitiesServiceImpl.java  OldPasswordsRepository.java  OldPasswordsService.java  OldPasswordsServiceImpl.java  SuccessStoriesRepository.java  SuccessStoriesService.java  SuccessStoriesServiceImpl.java  UserStoriesRepository.java  UserStoriesService.java  UserStoriesServiceImpl.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/org/engine/rest/: DataPagesController.java  InvestmentOpportunitiesController.java  SuccessStoriesController.java  UserStoriesController.java  UsersController.java
src/main/java/org/engine/rest/dto/: NewUserDTO.java  UserDTO.java  UserFilter.java  UserFilterDTO.java  UserNewDTO.java
src/main/java/org/engine/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUser.java  MyUserDetails.java  Role.java  UserDetailsHandler.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/org/engine/service/: AccountStatusUserDetailsChecker.java  DbUserDetailsService.java  EMailSender.java  EmailModel.java  PasswordAdminResetHandler.java  UserChecksService.java  UserRestService.java  UserService.java
src/main/java/org/engine/service/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/org/engine/usermanagement/controller/: UsersController.java
src/main/java/org/engine/usermanagement/model/: Users.java
src/main/java/org/engine/usermanagement/repository/: UsersRepository.java  UsersRepositoryImpl.java
src/main/java/org/engine/usermanagement/service/: UserService.java
src/main/java/org/engine/utils/: GenericUtils.java  LocalDateTimeConverter.java  ResponseHandler.java  Role.java  SearchTypes.java  ValidationMessage.java
src/main/java/org/engine/warehouse/entity/: InvestmentOpportunities.java  SuccessStories.java  UserStories.java
src/main/java/org/engine/warehouse/service/: InvestmentOpportunitiesRepository.java  InvestmentOpportunitiesService.java  InvestmentOpportunitiesServiceImpl.java  SuccessStoriesRepository.java  SuccessStoriesService.java  SuccessStoriesServiceImpl.java  UserStoriesRepository.java  UserStoriesService.java  UserStoriesServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/org/engine/poc/: GenericTest.java
src/test/java/org/engine/rest/: UsersControllerTest.java
src/test/org/engine/poc/: GenericTest.java
src/test/org/engine/rest/: UsersControllerTest.java
src/test/resources/json/: ResetPasswordTokenDTO.json  ResetUserDTO.json  UserNewDTO.json
